automerge: false
parallel_apply: true
parallel_plan: true
projects:
- autoplan:
    enabled: true
    when_modified:
    - '*.hcl'
    - '*.tf*'
    - ../../terraform/modules/module-1/*.tf*
    - ../../terraform/root-modules/root-module-1/*.tf*
  dir: service-1
  workflow: terragrunt
- autoplan:
    enabled: true
    when_modified:
    - '*.hcl'
    - '*.tf*'
    - ../../terraform/modules/module-2/*.tf*
    - ../../terraform/modules/module-3/*.tf*
    - ../../terraform/root-modules/root-module-2/*.tf*
  dir: service-2
  workflow: terragrunt
version: 3
